<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenebuilderting.controller.Controller">
   <children>
      <Button fx:id="notrandom" layoutX="207.0" layoutY="48.0" mnemonicParsing="false" onAction="#yeet" text="Button" />
      <Button fx:id="random_button" layoutX="105.0" layoutY="113.0" mnemonicParsing="false" text="Button" />
      <ColorPicker fx:id="color" layoutX="238.0" layoutY="247.0" />
   </children>
</Pane>
